# das-employer-accounts

./: Dockerfile  analyse.ps1  as-manifest.yml  azure-pipelines.yml
src/SFA.DAS.EmployerAccounts/: Constants.cs  SFA.DAS.EmployerAccounts.csproj
src/SFA.DAS.EmployerAccounts.Api/: Program.cs  RouteNames.cs  SFA.DAS.EmployerAccounts.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.EmployerAccounts.Api.Client.UnitTests/: EmployerAccountsApiClientTests.cs  SFA.DAS.EmployerAccounts.Api.Client.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.Api.IntegrationTests/: SFA.DAS.EmployerAccounts.Api.IntegrationTests.csproj
src/SFA.DAS.EmployerAccounts.Api.IntegrationTests/Authentication/: TestAuthHandler.cs
src/SFA.DAS.EmployerAccounts.Api.IntegrationTests/Helpers/: HttpResponseMessageExtensions.cs
src/SFA.DAS.EmployerAccounts.Api.IntegrationTests/ModelBuilders/: TestModelBuilder.cs
src/SFA.DAS.EmployerAccounts.Api.UnitTests/: SFA.DAS.EmployerAccounts.Api.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerAccounts.Api.UnitTests/Middleware/: SecurityHeadersMiddlewareTests.cs
src/SFA.DAS.EmployerAccounts.Api/Authentication/: AuthenticationExtensions.cs  BasicAuthenticationHandler.cs
src/SFA.DAS.EmployerAccounts.Api/Controllers/: AccountHistoriesController.cs  AccountLegalEntitiesController.cs  AccountPayeController.cs  AccountPayeSchemesController.cs  EmployerAccountsController.cs  EmployerAgreementController.cs  EmployerAgreementTemplatesController.cs  EmployerTeamController.cs  EmployerUserController.cs  LegalEntitiesController.cs  PayeController.cs  SupportController.cs  UserController.cs
src/SFA.DAS.EmployerAccounts.Api/Extensions/: ConfigurationExtensions.cs  PageInfoExtensions.cs
src/SFA.DAS.EmployerAccounts.Api/Mappings/: LegalEntityMapping.cs
src/SFA.DAS.EmployerAccounts.Api/Middleware/: SecurityHeadersMiddleware.cs
src/SFA.DAS.EmployerAccounts.Api/Models/: CreateEmployerAccountViaProviderRequestModel.cs
src/SFA.DAS.EmployerAccounts.Api/Orchestrators/: AccountsOrchestrator.cs  AgreementOrchestrator.cs  UsersOrchestrator.cs
src/SFA.DAS.EmployerAccounts.Api/Requests/: GetAllLegalEntitiesRequest.cs
src/SFA.DAS.EmployerAccounts.Api/Responses/: GetAllAccountLegalEntitiesResponse.cs  PageInfo.cs
src/SFA.DAS.EmployerAccounts.Api/ServiceRegistrations/: ApplicationServiceRegistrations.cs  CachingServiceRegistrations.cs  ConfigurationServiceRegistrations.cs  HealthChecksServiceRegistrations.cs  MediatorValidationServiceRegistration.cs  OrchestratorsServiceRegistrations.cs
src/SFA.DAS.EmployerAccounts.IntegrationTests/: SFA.DAS.EmployerAccounts.IntegrationTests.csproj
src/SFA.DAS.EmployerAccounts.IntegrationTests/Data/: EmployerAccountTeamRepositoryTests.cs  EmployerAccountsRepositoryTest.cs  EmployerAccountsRepositoryTests.cs
src/SFA.DAS.EmployerAccounts.Jobs/: App.config  Program.cs  SFA.DAS.EmployerAccounts.Jobs.csproj  appsettings.json
src/SFA.DAS.EmployerAccounts.Jobs.UnitTests/: SFA.DAS.EmployerAccounts.Jobs.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerAccounts.Jobs.UnitTests/OneOffJobs/: SeedAccountUsersJobTests.cs
src/SFA.DAS.EmployerAccounts.Jobs/Extensions/: HostExtensions.cs
src/SFA.DAS.EmployerAccounts.Jobs/ServiceRegistrations/: ConfigurationServiceRegistrations.cs
src/SFA.DAS.EmployerAccounts.ReadStore.UnitTests/: SFA.DAS.EmployerAccounts.ReadStore.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.ReadStore.UnitTests/Queries/: PingQueryHandlerTests.cs
src/SFA.DAS.EmployerAccounts.TestCommon/: FluentTest.cs  SFA.DAS.EmployerAccounts.TestCommon.csproj
src/SFA.DAS.EmployerAccounts.UnitTests/: SFA.DAS.EmployerAccounts.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.UnitTests/Audit/: WhenSavingAnAuditMessage.cs
src/SFA.DAS.EmployerAccounts.UnitTests/Commands/: RunHealthCheckCommandHandlerTests.cs
src/SFA.DAS.EmployerAccounts.UnitTests/Infrastructure/: WhenHandlingAGetRequest.cs  WhenHandlingAPostRequest.cs
src/SFA.DAS.EmployerAccounts.UnitTests/Models/: RoleStringsTests.cs
src/SFA.DAS.EmployerAccounts.UnitTests/Queries/: QueryBaseTest.cs  SearchEmployerAccountsByNameQueryHandlerTests.cs
src/SFA.DAS.EmployerAccounts.UnitTests/Services/: UserAornPayeLockServiceTests.cs
src/SFA.DAS.EmployerAccounts.Web/: GlobalUsings.cs  OrchestratorResponse.cs  Program.cs  SFA.DAS.EmployerAccounts.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
src/SFA.DAS.EmployerAccounts.Web.UnitTests/: GlobalUsings.cs  NonLevyPanelViewAttribute.cs  SFA.DAS.EmployerAccounts.Web.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.Web.UnitTests/AppStart/: RobotsTextMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  WhenAddingServicesToTheContainer.cs  WhenHandlingEmployerAccountAuthorization.cs  WhenHandlingUserOutsideAccountAuthorization.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/Controllers/: ControllerTestBase.cs  EmployerAgreementControllerTests.cs  HealthCheckControllerTests.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/Extensions/: AccountDashboardViewModelExtensionsTests.cs  AgreementTemplateExtensionsTests.cs  CohortSummaryExtensionTests.cs  SecurityExtensionsTests.cs  StringEquivalenceOptionsTests.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/Handlers/: WhenPopulatingAccountClaims.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/Helpers/: AccessDeniedViewRenderButtonTestsTier1.cs  HtmlHelpersTests.cs  UrlActionHelperTests .cs  WhenPersistingAssociatedAccounts.cs  WhenRetrievingAssociatedAccounts.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/Mappings/: WhenAutoMapping.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/ViewComponents/: ContentViewComponentTests.cs
src/SFA.DAS.EmployerAccounts.Web.UnitTests/ViewModels/: PreviewEmployerAgreementViewModelTests.cs
src/SFA.DAS.EmployerAccounts.Web/Authentication/: EmployerAccountAuthorizationHandler.cs
src/SFA.DAS.EmployerAccounts.Web/Authorization/: EmployerAccountOwnerAuthorizationHandler.cs
src/SFA.DAS.EmployerAccounts.Web/Controllers/: AnonymousEmployerAgreementController.cs  BaseController.cs  EmployerAccountController.cs  (+7 more)
(+825 files in other folders)
