<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Commitments\**" />
    <EmbeddedResource Remove="Models\Commitments\**" />
    <None Remove="Models\Commitments\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IDistributedLockProvider.cs" />
    <Compile Remove="Services\AzureDistributedLockProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageReference Include="HMRC.ESFA.Levy.Api.Client" Version="2.0.4" />
    <PackageReference Include="HMRC.ESFA.Levy.Api.Types" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.31" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.2.1" />
    <PackageReference Include="NLog.Schema" Version="5.3.2" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.3195" />
    <PackageReference Include="SFA.DAS.ActiveDirectory" Version="1.0.3" />
    <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.88" />
    <PackageReference Include="SFA.DAS.Authentication" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.AutoConfiguration" Version="2.2.17" />
    <PackageReference Include="SFA.DAS.Caches" Version="1.1.4" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="8.2.0" />
    <PackageReference Include="SFA.DAS.EmployerUsers.WebClientComponents" Version="1.0.0.52781" />
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
    <PackageReference Include="SFA.DAS.EmployerFinance.Messages" Version="1.6.2933" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.2.37" />
    <PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
    <PackageReference Include="SFA.DAS.ReferenceData.Types" Version="1.1.90" />
    <PackageReference Include="SFA.DAS.TimeProvider" version="1.0.0.3956" />
    <PackageReference Include="SFA.DAS.Events.Api.Client" Version="1.20.0.26497" />
    <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.20" />
    <PackageReference Include="SFA.DAS.TokenService.Api.Client" Version="2.3.0" />
    <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
    <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Aspose.Pdf" Version="24.7.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="SFA.DAS.Events.Api.Types" Version="2.1.31" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts.Api.Types\SFA.DAS.EmployerAccounts.Api.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts.Messages\SFA.DAS.EmployerAccounts.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts.ReadStore\SFA.DAS.EmployerAccounts.ReadStore\SFA.DAS.EmployerAccounts.ReadStore.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts.Types\SFA.DAS.EmployerAccounts.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Portal\" />
    <Folder Include="Queries\GetAccountLegalEntitiesByHashedAccountId\" />
    <Folder Include="Queries\GetEmployerAgreementById\" />
    <Folder Include="Queries\GetLegalEntity\" />
  </ItemGroup>
</Project>