<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<IsWebJobProject>true</IsWebJobProject>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<WebJobName>EmployerAccounts-Jobs</WebJobName>
		<WebJobType>Continuous</WebJobType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="5.0.0" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
		<PackageReference Include="NLog.Schema" Version="5.2.4" />
		<PackageReference Include="SFA.DAS.NLog.Logger" Version="1.2.1" />
		<PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.35" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EmployerAccounts.ReadStore\SFA.DAS.EmployerAccounts.ReadStore\SFA.DAS.EmployerAccounts.ReadStore.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerAccounts\SFA.DAS.EmployerAccounts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config">
			<TransformOnBuild>true</TransformOnBuild>
		</None>
		<None Include="App.*.config">
			<DependentUpon>App.config</DependentUpon>
			<IsTransformFile>True</IsTransformFile>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ScheduledJobs\**" />
		<EmbeddedResource Remove="ScheduledJobs\**" />
		<None Remove="ScheduledJobs\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.Development.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run.cmd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="settings.job">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" />
	</ItemGroup>
</Project>