<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EmployerAccounts\SFA.DAS.EmployerAccounts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NUnit.Analyzers">
		  <Version>4.3.0</Version>
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Moq">
			<Version>4.20.70</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>4.2.1</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.Testing">
			<Version>3.0.121</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.Testing.AzureStorageEmulator">
			<Version>17.1.103</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" />
	</ItemGroup>
</Project>